# projet-web

./: .project  pom.xml
Soluc-ear/: .project  pom.xml
Soluc-ejb/: .classpath  .project  pom.xml
Soluc-ejb/src/main/java/tn/esprit/entities/: Bill.java  EtatReclamation.java  Forum.java  Offre.java  Promotion.java  Quotation.java  Reclamation.java  ReponseReclamation.java  Shop.java  Stock.java  TypeReclamation.java  User.java  UserRole.java  UserType.java
Soluc-ejb/src/main/java/tn/esprit/facade/: AbstractFacade.java
Soluc-ejb/src/main/java/tn/esprit/iservices/: BillFacadeRemote.java  ForumFacadeRemote.java  OffreFacadeRemote.java  PromotionFacadeRemote.java  QuotationFacadeRemote.java  ReclamationFacadeRemote.java  ReponseReclamationFacadeRemote.java  ShopFacadeRemote.java  StockFacadeRemote.java  UserFacadeRemote.java
Soluc-ejb/src/main/java/tn/esprit/service/: BillFacade.java  ForumFacade.java  OffreFacade.java  PromotionFacade.java  QuotationFacade.java  ReclamationFacade.java  ReponseReclamationFacade.java  ShopFacade.java  StockFacade.java  (+1 more)
Soluc-web/: .project  pom.xml
Soluc-web/src/main/java/tn/esprit/managedBean/: ShopBean.java  loginBean.java
Soluc-web/src/main/webapp/WEB-INF/: web.xml
Soluc-web/src/main/webapp/WEB-INF/include/: footer.xhtml  header.xhtml
Soluc-web/src/main/webapp/WEB-INF/template/: template.xhtml
Soluc-web/src/main/webapp/pages/: admin.xhtml  admin2.xhtml  edit.xhtml  forum.xhtml  index.xhtml  shops.xhtml  show.xhtml
Soluc-web/src/main/webapp/pages/css/: style.css
Soluc-web/src/main/webapp/xhtml/: index.xhtml
